{
  "npmScope": "pnkl-frontend",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "app-state": {
      "tags": []
    },
    "authentication": {
      "tags": []
    },
    "core": {
      "tags": []
    },
    "crm-app": {
      "tags": []
    },
    "crm-app-e2e": {
      "tags": []
    },
    "crm-documents": {
      "tags": []
    },
    "crm-documents-e2e": {
      "tags": [],
      "implicitDependencies": ["crm-documents"]
    },
    "crm-investor-portal": {
      "tags": []
    },
    "help": {
      "tags": []
    },
    "pinnakl-modal": {
      "tags": []
    },
    "platform-web-app": {
      "tags": []
    },
    "platform-web-app-e2e": {
      "tags": []
    },
    "pnkl-charts": {
      "tags": []
    },
    "pnkl-ui-elements": {
      "tags": []
    },
    "push-notifications-config": {
      "tags": []
    },
    "reporting": {
      "tags": []
    },
    "shared": {
      "tags": []
    }
  }
}
